<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pldoc</artifactId>
    <name>PLDoc - ${project.version}</name>
    <groupId>net.sourceforge.pldoc</groupId>
    <packaging>jar</packaging>
    <description>Documentation tool for PLSQL</description>
    <version>1.5.22-SNAPSHOT</version>
    <url>http://pldoc.sourceforge.net</url>
    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>lgpl</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Sourceforge2</system>
        <url>https://sourceforge.net/p/pldoc/bugs/</url>
    </issueManagement>

    
    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
    </parent>


    <mailingLists>
      <mailingList>
	<name>PLDoc Development Mailing list</name>
	<subscribe>http://lists.sourceforge.net/mailman/listinfo/pldoc-chat</subscribe>
	<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/pldoc-chat</unsubscribe>
	<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=pldoc-chat</archive>
	<post>pldoc-chat@lists.sourceforge.net</post>
      </mailingList>
    </mailingLists>

    <scm>
	    <connection>scm:svn:https://svn.code.sf.net/p/pldoc/code/pldoc/trunk</connection>
	    <developerConnection>scm:svn:https://svn.code.sf.net/p/pldoc/code/pldoc/trunk</developerConnection>
	    <url>https://sourceforge.net/p/pldoc/code/HEAD/tree/pldoc/trunk/</url>
    </scm>

    <developers>
        <developer>
            <name>Albert Tumanov</name>
            <id>altumano</id>
            <email>altumano at users.sourceforge.net</email>
            <roles>
                <role>Project Manager</role>
            </roles>
        </developer>
        <developer>
            <name>Arthur Cieslik</name>
            <id>cieslik</id>
            <email>cieslik at users.sourceforge.net</email>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Andras Soltesz</name>
            <id>soltesz_andras</id>
            <email>soltesz_andras at users.sourceforge.net</email>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Christophe Grosjean</name>
            <id>toche_</id>
            <email>toche_ at users.sourceforge.net</email>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Zoltan Farkas</name>
            <id>zolyfarkas</id>
            <email>zolyfarkas at users.sourceforge.net</email>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Stuart Turton</name>
            <id>sturton</id>
            <email>sturton at users.sourceforge.net</email>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
	<!-- These runtime dependencies are needed to run correctly in ANT -->
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.0</version>
            <scope>runtime</scope>
        </dependency>
	<!-- These are needed to run correctly -->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.1</version>
        </dependency>
	<dependency>
	    <groupId>net.sourceforge.pmd</groupId>
	    <artifactId>pmd</artifactId>
	    <version>5.0.3</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.2</version>
        </dependency>
    </dependencies>

    <distributionManagement>
	<!--
        <repository>
            <id>release.pldoc.sf.net</id>
            <name>PLDoc Release Repository</name>
            <url>sftp://web.sourceforge.net/home/project-web/pldoc/htdocs/m2/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot.pldoc.sf.net</id>
            <name>PLDoc Snapshot Repository</name>
            <url>sftp://web.sourceforge.net/home/project-web/pldoc/htdocs/m2-snapshot/</url>
        </snapshotRepository>
        -->
        <site>
            <id>site.pldoc.sf.net</id>
            <name>PLDoc Site</name>
            <url>scp://shell.sourceforge.net/home/project-web/pldoc/htdocs/maven-site/</url>
        </site>
    </distributionManagement>

    <properties>
      <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
      <project.report.outputEncoding>UTF8</project.report.outputEncoding>
      <exec.mainClass>net.sourceforge.pldoc.PLDoc</exec.mainClass>
      <!-- 
	   apt uses velocity to replace variables, which does not support variable names containing periods/full stops 
       -->
      <velocityProjectVersion>${project.version}</velocityProjectVersion>
      <velocityBuildFinalName>${project.build.finalName}</velocityBuildFinalName>
      <velocityDownloadRoot>https://oss.sonatype.org/content/repositories/releases/net/sourceforge/pldoc/pldoc</velocityDownloadRoot>

      <!--
	   Correct Change Log Report File Activity Report Links for subproject
      -->
      <!--maven.changelog.svn.baseurl>https://sourceforge.net/p/pldoc/code/HEAD/tree/pldoc/</maven.changelog.svn.baseurl-->
      <maven.changelog.svn.baseurl>https://sourceforge.net/p/pldoc/bugs/</maven.changelog.svn.baseurl>
    </properties>


    <build>
      <!-- Filter Java source in order to generate Version.java -->
      <sourceDirectory>${basedir}/target/generated-sources/java</sourceDirectory>
      <testOutputDirectory>${basedir}/test</testOutputDirectory>
   
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>  
	
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
	        <version>3.0</version>
		<configuration>
		<reportPlugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-changes-plugin</artifactId>
		      <!-- <inherited>false</inherited> -->
		      <version>2.9</version>
		      <reportSets>
			<reportSet>
			  <reports>
			    <report>changes-report</report>
			  </reports>
			</reportSet>
		      </reportSets>
		      <configuration>
			<issueManagementSystems>
			    <issueManagementSystem>changes.xml</issueManagementSystem>
			    <issueManagementSystem>Sourceforge2</issueManagementSystem>
			    <url>https://sourceforge.net/p/pldoc/bugs/</url>
			</issueManagementSystems>
		      </configuration>
		    </plugin>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<!--version>2.4</version -->
		    </plugin>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-changelog-plugin</artifactId>
			<!-- version>2.2</version --> 
		    </plugin>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
			<configuration>
			    <javadocVersion>1.5</javadocVersion>
			    <!--aggregate>true</aggregate-->
			    <excludePackageNames>net.sourceforge.pldoc.parser</excludePackageNames>
			</configuration>
		    </plugin>
		    <!--
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<-version>2.7</version>
		    </plugin>
		    -->
		</reportPlugins>
		</configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
		<version>1.6</version>
                <executions>
                    <execution>
			<id>generate-plsqljj</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="generate-plsqljj" unless="skipJavacc">
					    <concat destfile="${basedir}/src/main/javacc/concat/PLSQL.jj">
						<fileset dir="${basedir}/src/main/javacc">
						    <include name="Parser.jj" />
						    <include name="Tokens.jj" />
						    <include name="Productions.jj" />
						    <include name="ProductionsDDL.jj" />
						    <include name="ProductionsObjectTypes.jj" />
						    <include name="ProductionsTriggers.jj" />
						</fileset>
					    </concat>
					    <echo message="Refreshed PLSQL.jj - JAVACC should take about 30 minutes !!! " />
					    <echo message="Go for a coffee ... " />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
			<id>generate-pldoc</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
				<fileset dir="${basedir}/test/testinput" id="IT1.files">
				    <include name="*.sql" />
				</fileset>
                                <pathconvert pathsep=" " property="testInputFiles" refid="IT1.files" />
                                <property name="runtime-classpath" refid="maven.runtime.classpath" />
                                <java jar="${basedir}/target/pldoc-${project.version}-jar-with-dependencies.jar" fork="true">
				   <arg line="-showSkippedPackages -doctitle TEST -overview ${basedir}/test/testinput/overview1.html -d ${basedir}/test/TestDoc ${testInputFiles}" />
                                </java>
                                <java jar="${basedir}/target/pldoc-${project.version}-jar-with-dependencies.jar" fork="true">
				   <arg line="-showSkippedPackages -doctitle TEST2 -overview ${basedir}/test/testinput/overview1.html -d ${basedir}/test/TestDoc2 -inputencoding utf-8 ${basedir}/test/testinput/chinese.pks" />
                                </java>
				<fileset dir="${basedir}/test/testinput" id="IT3.files">
				    <include name="packages/*.*" />
				    <include name="objecttypes/*.*" />
				    <include name="datetime-source/*.*" />
				    <include name="schemalevel/*.*" />
				    <include name="triggers/*.*" />
				    <include name="xe-problems/*.*" />
				    <include name="11g-source/*.*" />
				    <include name="bugs/*.sql" />
				    <exclude name="11g-source/test_fully_reserved.pks" />
				</fileset>
                                <pathconvert pathsep=" " property="test3InputFiles" refid="IT3.files" />
                                <java jar="${basedir}/target/pldoc-${project.version}-jar-with-dependencies.jar" fork="true">
				   <arg line="-showSkippedPackages -doctitle TEST3 -overview ${basedir}/test/testinput/overview1.html -d ${basedir}/test/TestDoc3 ${test3InputFiles}" />
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/javacc/concat</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        <!-- 
	     Make executable JAR file 
	--> 
	<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
		<configuration>
		  <descriptorRefs>
		    <descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		  <!--
		    <finalName>pldoc</finalName>
		    <appendAssemblyId>false</appendAssemblyId>
		  -->
		  <archive>
		    <manifest>
		      <mainClass>net.sourceforge.pldoc.PLDoc</mainClass>
		    </manifest>
		  </archive>
		</configuration>
          </execution>
          <execution>
            <id>distribution</id> 
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
	    <configuration>
		  <descriptors>
		    <descriptor>${basedir}/src/main/assembly/distribution.xml</descriptor>
		  </descriptors>
	    </configuration>
          </execution>
        </executions>
      </plugin>
	
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>2.4.1</version>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>${basedir}</directory>
	      <includes>
		<include>**/*.tmp</include>
		<include>**/*.log</include>
		<include>pldoc.bat</include>
		<include>pldoc.sh</include>
		<include>pldoc_test.bat</include>
		<include>pldoc_test.sh</include>
		<include>pldoc_ant_example.bat</include>
		<include>pldoc_ant_example.sh</include>
		<include>pldoc_example.bat</include>
		<include>pldoc_example.sh</include>
		<include>pldoc_drag_and_drop.bat</include>
		<include>pldoc_drag_and_drop.sh</include>
		<include>pldoc_drop.bat</include>
		<include>ant_*example.xml</include>
		<include>ant_*_example.properties</include>
		<include>samples</include>
		<include>testinput</include>
	      </includes>
	      <followSymlinks>false</followSymlinks>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
      
      
    <!--
     Override on the command-line 
     mvn -Dchanges.smtpHost=localhost -Dchanges.toAddresses=sturton@sf.net -Dchanges.fromDeveloperId=sturton changes:announcement-mail
    -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-changes-plugin</artifactId>
      <version>2.9</version>
	  <configuration>
	    <!--smtpHost>localhost</smtpHost>
	    <smtpPort implementation="java.lang.Integer">25</smtpPort-->
	    <mailSender>
		<name>PLDoc Release Management</name>
		<email>noreply@pldoc.sourceforge.net</email>
	    </mailSender>
	    <toAddresses>
	      <toAddress implementation="java.lang.String">altumano@users.sourceforge.net</toAddress>
	      <toAddress implementation="java.lang.String">pldoc-chat@lists.sourceforge.net</toAddress>
	    </toAddresses>
	  </configuration>
      <executions>
	<execution>
	  <id>announcement-generate</id>
	  <phase>deploy</phase>
	  <goals>
	      <goal>announcement-generate</goal>
	  </goals>
	</execution>
	<execution>
	  <id>announcement-mail</id>
	  <phase>deploy</phase>
	  <goals>
	    <goal>announcement-mail</goal>
	  </goals>
	</execution>
	</executions>
    </plugin>
      
      
    <!-- Force conservative source and target requirements --> 
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
    </plugin>

    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.9.1</version>
	<configuration>
	    <javadocVersion>1.5</javadocVersion>
	    <!-- Do not generate Javadoc for generated Java source -->
	    <excludePackageNames>net.sourceforge.pldoc.parser</excludePackageNames>
	</configuration>
    </plugin>

   </plugins>

   <resources>
	   <resource>
	      <filtering>true</filtering>
	      <directory>${basedir}/src/main/resources</directory>
	    </resource>
	   <resource>
	      <filtering>true</filtering>
	      <directory>${basedir}/src/main/command/ant</directory>
	      <targetPath>${basedir}</targetPath>
	    </resource>
	   <resource>
	      <filtering>true</filtering>
	      <directory>${basedir}/src/main/command</directory>
	      <includes>
		<include>pldoc.bat</include>
		<include>pldoc.sh</include>
		<include>pldoc_example.bat</include>
		<include>pldoc_example.sh</include>
		<include>pldoc_ant_example.bat</include>
		<include>pldoc_ant_example.sh</include>
		<include>pldoc_drag_and_drop.bat</include>
		<include>pldoc_drag_and_drop.sh</include>
		<include>pldoc_drop.bat</include>
	      </includes>
	      <targetPath>${basedir}</targetPath>
	    </resource>
            <!-- Filter Java source in order to generate Version.java -->
	   <resource>
	      <filtering>true</filtering>
	      <directory>${basedir}/src/main/java</directory>
	      <targetPath>${basedir}/target/generated-sources/java</targetPath>
	    </resource>
    </resources>

   <testResources>
	   <testResource>
	      <filtering>false</filtering>
	      <directory>${basedir}/src/test/resources</directory>
	    </testResource>
	   <testResource>
	      <filtering>false</filtering>
	      <directory>${basedir}/src/test/resources/samples</directory>
	      <targetPath>${basedir}/test/samples</targetPath>
	    </testResource>
	   <testResource>
	      <filtering>true</filtering>
	      <directory>${basedir}/src/test/command</directory>
	      <includes>
		<include>pldoc_test.bat</include>
		<include>pldoc_test.sh</include>
	      </includes>
	      <targetPath>${basedir}/test</targetPath>
	    </testResource>
    </testResources>
	    
    </build>

</project>
