
# Set for Developer Day Database appliance 
JDBC_HOME=/home/oracle/app/oracle/product/TimesTen/tt1121
pldoc.home=${project.basedir}
#pldoc.db.url=jdbc:db2:db # is Type 2 URL which ends up asking for native libraries
#Ensure that ANT uses a 32-bit JRE: The TimesTen libraries are 32-bit only
#Otherwise, ANT Complains about "problems with loading native library/missing methods: no ttJdbcCS in java.library.path"
#
#Direct, local connection 
#pldoc.db.url=jdbc:timesten:direct:plsqldb
#
#Using local ODBC configuration of remote connection (see http://docs.oracle.com/cd/E13085_01/doc/timesten.1121/e13065/client_server.htm#BGBBCEAC)
#pldoc.db.url=jdbc:timesten:client:DSN=plsqldb_remote
#
#Specifying connection details in the URL 
pldoc.db.url=jdbc:timesten:client:TTC_SERVER=localhost;TCP_PORT=53393;TTC_SERVER_DSN=plsqldb
pldoc.db.user=pls
pldoc.db.password=pls
pldoc.db.inputTypes=PROCEDURE,FUNCTION,TRIGGER,PACKAGE,TYPE,PACKAGE BODY,TYPE BODY
pldoc.db.inputObjects=PLS.%
pldoc.db.driverName=com.timesten.jdbc.TimesTenDriver
pldoc.db.getMetadataStatement={ ? = call PLS.GET_SOURCE( ? ,  ? ,  ? ,  ? , ? , ? ) }
pldoc.db.getMetadataStatementReturnType=12
