<?xml version = '1.0'?>
<!-- Copyright (C) 2002 Albert Tumanov

$Id: build.xml,v 1.2 2003/08/18 18:47:52 altumano Exp $

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

-->

<project name="DBSourceExtractor" default="all" basedir=".">

  <description>
    DBSourceExtractor build file
  </description>

  <!-- set global properties for this build -->

  <target name="init">
    <property name="build" location="${basedir}/build" />
    <property name="dist" location="${basedir}" />
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <delete dir="${build}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >

    <!-- Compile the java code -->
    <javac classpath="lib/classes12.jar" destdir="${build}">
      <src path="${basedir}" />
      <include name="*.java" />
    </javac>

  </target>

  <target name="jar" depends="compile" description="generate the distribution" >
    <jar destfile="${dist}/dbsourceextractor.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="org.dbsourceextractor.DBSourceExtractor"/>
      </manifest>
    </jar>
  </target>

  <target name="cleanup" depends="jar" description="build all" >
    <delete dir="${build}"/>
  </target>

  <target name="all" depends="cleanup" description="build all" >
  </target>

</project>
