<?xml version='1.0' encoding='UTF-8'?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pldoc-pmd-plugin</artifactId>
  <groupId>net.sourceforge.pldoc</groupId>
  <version>3.2.7-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <url>http://pldoc.sourceforge.net</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <name>Apache Maven PMD Plugin for PLSQL</name>
  <description>
    A Maven plugin for the PMD toolkit, that produces a report on both code rule violations and detected copy and paste
    fragments,
    as well as being able to fail the build based on these metrics.
  </description>
  <inceptionYear>2005</inceptionYear>


  <issueManagement>
      <system>Sourceforge2</system>
      <url>https://sourceforge.net/p/pldoc/bugs/</url>
  </issueManagement>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <mailingLists>
    <mailingList>
      <name>PLDoc Development Mailing list</name>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/pldoc-chat</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/pldoc-chat</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=pldoc-chat</archive>
      <post>pldoc-chat@lists.sourceforge.net</post>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:svn:https://svn.code.sf.net/p/pldoc/code/pldoc-pmd-plugin/trunk</connection>
    <developerConnection>scm:svn:https://svn.code.sf.net/p/pldoc/code/pldoc-pmd-plugin/trunk</developerConnection>
    <url>https://sourceforge.net/p/pldoc/code/HEAD/tree/pldoc-pmd-plugin/</url>
  </scm>

  <contributors>
    <contributor>
      <name>John Allen</name>
    </contributor>
    <contributor>
      <name>Ryan Heinen</name>
    </contributor>
    <contributor>
      <name>Andreas Dangel</name>
    </contributor>
    <contributor>
      <name>Andrey Utis</name>
    </contributor>
    <contributor>
      <name>Mirko Friedenhagen</name>
    </contributor>
  </contributors>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <distributionManagement>
        <site>
            <id>site.pldoc.sf.net</id>
            <name>PLDoc Site</name>
            <url>scp://shell.sourceforge.net/home/project-web/pldoc/htdocs/maven-site/pldoc-pmd-plugin</url>
        </site>
  </distributionManagement>




  <properties>
    <mavenVersion>2.2.1</mavenVersion>
    <doxiaVersion>1.4</doxiaVersion>
    <pmdVersion>[5.4.0,)</pmdVersion>
    <sitePluginVersion>3.3</sitePluginVersion>
    <mavenPluginVersion>3.2</mavenPluginVersion>
    <projectInfoReportsPluginVersion>2.7</projectInfoReportsPluginVersion>
    <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
    <project.report.outputEncoding>UTF8</project.report.outputEncoding>
    <!-- 
      apt uses velocity to replace variables, which does not support variable names containing periods/full stops 
    -->
    <velocityProjectVersion>${project.version}</velocityProjectVersion>
    <velocityBuildFinalName>${project.build.finalName}</velocityBuildFinalName>
    <velocityDownloadRoot>https://oss.sonatype.org/content/repositories/releases/net/sourceforge/pldoc/maven-pldoc-plugin</velocityDownloadRoot>
    <!--
      Correct Change Log Report File Activity Report Links for subproject
    -->
    <maven.changelog.svn.baseurl>https://sourceforge.net/p/pldoc/code/HEAD/tree/pldoc-pmd-plugin/</maven.changelog.svn.baseurl>
  </properties>

  <dependencies>
    <!-- maven -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${mavenPluginVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- shared -->
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.2</version>
    </dependency>

    <!-- doxia -->
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-sink-api</artifactId>
      <version>${doxiaVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-decoration-model</artifactId>
      <version>${doxiaVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-site-renderer</artifactId>
      <version>${doxiaVersion}</version>
      <!--
        pmd 4.3 requires version 1.6.1 of dom4j
        doxia-site-renderer 1.3 brings in dom4j 1.1 if we don't exclude it here
      -->
      <exclusions>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- plexus -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-resources</artifactId>
      <version>1.0-alpha-7</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.9</version>
    </dependency>

    <!-- pmd -->
    <dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-core</artifactId>
	<version>${pmdVersion}</version>
    </dependency>
    <dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-java</artifactId>
	<version>${pmdVersion}</version>
    </dependency>
    <dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-plsql</artifactId>
	<version>${pmdVersion}</version>
    </dependency>
    <!-- Try to add remaining modules as optional runtime dependencies-->
    <dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-javascript</artifactId>
	<version>${pmdVersion}</version>
	<scope>test</scope>
	<optional>true</optional>
    </dependency>
    <!-- PMD and CPD -->
    <dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-jsp</artifactId>
	<version>${pmdVersion}</version>
	<scope>runtime</scope>
	<optional>true</optional>
    </dependency>
    <dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-vm</artifactId>
	<version>${pmdVersion}</version>
	<scope>runtime</scope>
	<optional>true</optional>
    </dependency>
    <dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-xml</artifactId>
	<version>${pmdVersion}</version>
	<scope>runtime</scope>
	<optional>true</optional>
    </dependency>
    <!-- CPD Only -->
    <dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-cpp</artifactId>
	<version>${pmdVersion}</version>
	<scope>runtime</scope>
	<optional>true</optional>
    </dependency>
    <dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-cs</artifactId>
	<version>${pmdVersion}</version>
	<scope>runtime</scope>
	<optional>true</optional>
    </dependency>
    <dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-fortran</artifactId>
	<version>${pmdVersion}</version>
	<scope>runtime</scope>
    </dependency>
    <dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-go</artifactId>
	<version>${pmdVersion}</version>
	<scope>runtime</scope>
	<optional>true</optional>
    </dependency>
    <!--
    <dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-matlab</artifactId>
	<version>${pmdVersion}</version>
	<scope>runtime</scope>
	<optional>true</optional>
    </dependency>
    <dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-objectivec</artifactId>
	<version>${pmdVersion}</version>
	<scope>runtime</scope>
	<optional>true</optional>
    </dependency>
    <dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-python</artifactId>
	<version>${pmdVersion}</version>
	<scope>runtime</scope>
	<optional>true</optional>
    </dependency>
    <dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-scala</artifactId>
	<version>${pmdVersion}</version>
	<scope>runtime</scope>
	<optional>true</optional>
    </dependency>
    -->
    <dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-php</artifactId>
	<version>${pmdVersion}</version>
	<scope>runtime</scope>
	<optional>true</optional>
    </dependency>
    <dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-ruby</artifactId>
	<version>${pmdVersion}</version>
	<scope>runtime</scope>
	<optional>true</optional>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
   
    <!-- Needed for deployment to Sourceforge --> 
    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-ssh</artifactId>
	<version>1.0-beta-6</version>
      </extension>
    </extensions>  

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${mavenPluginVersion}</version>
          <configuration>
            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-bytecode-version</id>
            <phase>none</phase> <!-- disable this execution! -->
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <enforceBytecodeVersion>
                  <maxJdkVersion>${maven.compiler.target}</maxJdkVersion>
                </enforceBytecodeVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <version>1.4.1</version>
        <configuration>
          <useJava5>true</useJava5>
          <models>
            <model>src/main/mdo/pmd.mdo</model>
            <model>src/main/mdo/cpd.mdo</model>
          </models>
          <version>1.0</version>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
              <goal>xpp3-reader</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java15</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <id>check-java-1.5-compat</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>


     <resources>
	   <resource>
	      <filtering>false</filtering>
	      <directory>${basedir}/src/main/resources</directory>
	    </resource>
	   <resource>
	      <filtering>true</filtering>
	      <directory>${basedir}/src/main/command/maven</directory>
	      <targetPath>${basedir}</targetPath>
	    </resource>
	   <resource>
	      <filtering>true</filtering>
	      <directory>${basedir}/src/main/command</directory>
	      <includes>
		<include>ojdbc_mvn_install.sh</include>
		<include>ojdbc_mvn_install.bat</include>
		<include>pldoc_maven_example.bat</include>
		<include>pldoc_maven_example.sh</include>
	      </includes>
	      <targetPath>${basedir}</targetPath>
	    </resource>
    </resources>

  </build>

  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <goals>
                <goal>clean</goal>
                <goal>site</goal>
              </goals>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>reporting</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <!--
              Use the current version to generate sample with the last features/fixes of the plugin.
              It implies that the current version is already deployed to generate the site.
            -->
            <version>${project.version}</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>l10n-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <configuration>
              <locales>
                <locale>de</locale>
                <locale>fr</locale>
                <locale>it</locale>
                <locale>nl</locale>
                <locale>pt_BR</locale>
                <locale>sv</locale>
              </locales>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
